{
  "mcpServers": {
    "supabase": {
      "command": "cmd",
      "args": [
        "/c",
        "npx",
        "-y",
        "@supabase/mcp-server-supabase@latest",
        "--project-ref=bskexyoyravbqoqaindc"
      ],
      "env": {
        "SUPABASE_ACCESS_TOKEN": "sbp_43fb5b035900664dd387172c1fe7c45962cbdabc"
      }
    }
  }
}